{
  "name": "pranayama",
  "version": "1.0.0",
  "description": "Alexa, open pranayama.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "yoga",
    "pranayama",
    "prana",
    "breathing",
    "meditation",
    "relax",
    "relaxing",
    "focus",
    "concentrate"
  ],
  "author": "Josh Campbell",
  "license": "See license in ../LICENSE.txt",
  "dependencies": {
    "alexa-sdk": "^1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irlrobot/pranayama"
  }
}
